# Generated by Django 4.0.4 on 2022-06-14 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='positions',
            name='postname',
            field=models.CharField(max_length=100),
        ),
    ]
