# Generated by Django 4.0.4 on 2022-04-20 04:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Tiket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('content', models.TextField(max_length=500)),
                ('file', models.FileField(blank=True, null=True, upload_to='uploads/')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.CharField(choices=[('بالا', 'بالا'), ('متوسط', 'متوسط'), ('پایین', 'پایین')], max_length=5)),
                ('been_answer', models.BooleanField(default=False)),
                ('closed', models.BooleanField(default=False)),
                ('seen', models.BooleanField(default=False)),
                ('expire_date', models.DateField()),
                ('receiverID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rtiket', to=settings.AUTH_USER_MODEL)),
                ('senderID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stiket', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
