# Generated by Django 4.0.4 on 2022-05-19 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tikets', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tiket',
            name='expire_date',
            field=models.DateTimeField(),
        ),
    ]
