# Generated by Django 4.0.4 on 2022-05-19 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tikets', '0002_alter_tiket_expire_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tiket',
            name='created_at',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='tiket',
            name='expire_date',
            field=models.DateField(),
        ),
    ]
