# Generated by Django 4.0.4 on 2022-05-19 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tikets', '0003_alter_tiket_created_at_alter_tiket_expire_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tiket',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
