# Generated by Django 4.0.4 on 2022-08-03 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tikets', '0009_alter_tiket_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tiket',
            name='created_at',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
