# Generated by Django 4.0.4 on 2022-04-24 10:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tikets', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnswerTiket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(max_length=500)),
                ('file', models.FileField(upload_to='uploads/')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('been_answer', models.BooleanField(default=False)),
                ('seen', models.BooleanField(default=False)),
                ('expire_date', models.DateField()),
                ('receiverID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ranswertiket', to=settings.AUTH_USER_MODEL)),
                ('senderID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sanswertiket', to=settings.AUTH_USER_MODEL)),
                ('tiket_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tanswertiket', to='tikets.tiket')),
            ],
        ),
    ]
