# Generated by Django 4.0.4 on 2022-04-26 10:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('answertikets', '0002_alter_answertiket_senderid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answertiket',
            name='been_answer',
        ),
        migrations.AlterField(
            model_name='answertiket',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='uploads/'),
        ),
        migrations.AlterField(
            model_name='answertiket',
            name='senderID',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='sanswertiket', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
