# Generated by Django 4.0.4 on 2022-04-26 10:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('answertikets', '0003_remove_answertiket_been_answer_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answertiket',
            name='senderID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sanswertiket', to=settings.AUTH_USER_MODEL),
        ),
    ]
