# Generated by Django 4.0.4 on 2022-04-26 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('answertikets', '0006_alter_answertiket_senderid'),
    ]

    operations = [
        migrations.AddField(
            model_name='answertiket',
            name='been_answer',
            field=models.BooleanField(default=False),
        ),
    ]
