# Generated by Django 4.0.4 on 2022-05-23 04:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('answertikets', '0007_answertiket_been_answer'),
    ]

    operations = [
        migrations.AddField(
            model_name='answertiket',
            name='answer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='sanswer', to='answertikets.answertiket'),
            preserve_default=False,
        ),
    ]
