# Generated by Django 4.0.4 on 2022-05-23 04:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('answertikets', '0008_answertiket_answer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answertiket',
            name='answer',
        ),
    ]
