# Generated by Django 4.0.4 on 2022-05-24 04:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('answertikets', '0008_rename_tiket_id_answertiket_tiket'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answertiket',
            old_name='tiket',
            new_name='tiket_id',
        ),
    ]
