# Generated by Django 4.0.4 on 2022-05-23 04:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('answertikets', '0009_remove_answertiket_answer'),
    ]

    operations = [
        migrations.AddField(
            model_name='answertiket',
            name='answer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sanswer', to='answertikets.answertiket'),
        ),
    ]
