# Generated by Django 4.0.4 on 2022-05-25 08:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('answertikets', '0009_rename_tiket_answertiket_tiket_id'),
        ('answertikets', '0011_remove_answertiket_answer'),
    ]

    operations = [
    ]
