# Generated by Django 4.0.4 on 2022-06-14 08:13

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('answertikets', '0012_merge_20220525_0810'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answertiket',
            name='receiverID',
        ),
        migrations.AddField(
            model_name='answertiket',
            name='receiverID',
            field=models.ManyToManyField(related_name='ranswertiket', to=settings.AUTH_USER_MODEL),
        ),
    ]
