# Generated by Django 4.0.4 on 2022-06-20 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('answertikets', '0013_remove_answertiket_receiverid_answertiket_receiverid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answertiket',
            name='created_time',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
