# Generated by Django 4.0.4 on 2022-07-28 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('answertikets', '0014_alter_answertiket_created_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answertiket',
            name='expire_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
